{
  "name" : "seshun",
  "description" : "Scalable Session Service",
  "version" : "0.0.1",
  "author" : "Andrew Vayanis",
  "contributors" : ["Chris Bednarski"],
  "homepage" : "https://github.com/avayanis/seshun",
  "bugs" : "https://github.com/avayanis/seshun/issues",
  "bin" : {
      "seshun" : "./bin/seshun"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/avayanis/session.git"
  },
  "dependencies" : {
    "zzz" : "0.2.0",
    "node-uuid" : "1.4.0",
    "riak-js" : "0.9.3",
    "redis" : "0.8.3",
    "debug" : "0.7.2",
    "node-yaml-config" : "0.0.1"
  },
  "devDependencies" : {
    "mocha" : "1.9.0",
    "sinon" : "1.7.2",
    "chai" : "1.6.0"
  },
  "scripts" : {
     "test" : "make test"
  }
}
